{
  "name": "LOAM",
  "short_name": "LOAM",
  "description": "A calm, ad-free launcher for Minecraft: Java Edition on Windows.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F3EE",
  "theme_color": "#C15F3C",
  "icons": [
    { "src": "/loam-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/loam-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/loam-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
